@font-face {
    font-family: Inter SemiBold;
    src: url(./assets/fonts/inter/static/Inter_18pt-SemiBold.ttf);
}
@font-face {
    font-family: Inter Regular;
    src: url(./assets/fonts/inter/static/Inter_18pt-Regular.ttf);
}
@font-face {
    font-family: Martian Mono Regular;
    src: url(./assets/fonts/martian-mono/static/MartianMono-Regular.ttf);
}
@font-face {
    font-family: Martian Mono Bold;
    src: url(./assets/fonts/martian-mono/static/MartianMono-Bold.ttf);
}
@font-face {
    font-family: Martian Mono SemiBold;
    src: url(./assets/fonts/martian-mono/static/MartianMono-SemiBold.ttf);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

picture {
    display: flex;
    align-self: center;
    justify-content: center;
    img {
        display: block;
        max-inline-size: 100%;
    }
}

body, html {
    min-height: 100vh;
    background-color: white;
}

@neutral900: #062630;
@neutral700: #385159;
@neutral200: #E6E1DF;
@neutral100: #FAF5F3;
@neutral0: white;
@lightsalmon500: #FEA36F;
@lightsalmon100: #FFE2D1;
@lightsalmon50: #FFF5EF;
@textgrad: linear-gradient(107deg, #FF9A60 -11.37%, #062630 61.84%);
@grad: linear-gradient(90deg, #FFE2D1 0%, #FFF5EF 100%);

.tp1 {
    font-family: Martian Mono Bold;
    font-size: 3.875rem;
    line-height: 120%;
    letter-spacing: -2px;
}
.tp1m {
    font-family: Martian Mono Bold;
    font-size: 2.375rem;
    line-height: 120%;
    letter-spacing: -2px;
}
.tp2 {
    font-family: Martian Mono SemiBold;
    font-size: 3.125rem;
    line-height: 130%;
    letter-spacing: -2px;
}
.tp2m {
    font-family: Martian Mono SemiBold;
    font-size: 2.125rem;
    line-height: 130%;
    letter-spacing: -2px;
}
.tp3 {
    font-family: Martian Mono SemiBold;
    font-size: 2.125rem;
    line-height: 130%;
    letter-spacing: -1px;
}
.tp3m {
    font-family: Martian Mono SemiBold;
    font-size: 1.5rem;
    line-height: 110%;
    letter-spacing: -1px;
}
.tp4 {
    font-family: Martian Mono SemiBold;
    font-size: 1.5rem;
    line-height: 110%;
    letter-spacing: -1px;
}
.tp4r {
    font-family: Martian Mono Regular;
    font-size: 1.5rem;
    line-height: 110%;
    letter-spacing: -1px;
}
.tp5 {
    font-family: Inter Regular;
    font-size: 1.25rem;
    line-height: 140%;
    letter-spacing: -0.5px;
}
.tp5sb {
    font-family: Inter SemiBold;
    font-size: 1.25rem;
    line-height: 140%;
    letter-spacing: -0.5px;
}
.tp6 {
    font-family: Martian Mono SemiBold;
    font-size: 1.125rem;
    line-height: 130%;
    letter-spacing: -1px;
}
.tp6m {
    font-family: Martian Mono SemiBold;
    font-size: 1rem;
    line-height: 130%;
    letter-spacing: -1px;
}
.tp7 {
    font-family: Martian Mono Regular;
    font-size: 0.875rem;
    line-height: 120%;
    letter-spacing: -1px;
}

/** Testimonials Component */
/** Button component */

.testimonials {
    display: flex;
    gap: 0.75rem;
    align-items: center;
    .avatars {
        width: 110px;
        height: 40px;
    }
    .ratings {
        display: flex;
        flex-direction: column;
        gap: 0.25rem;
        .stars {
            display: flex;
            gap: 0;
        }
        .join-stat {
            .tp7();
            color: @neutral700;
            text-align: left;
        }
    }
}

button {
    text-transform: uppercase;
    background-color: @lightsalmon50;
    border: 2px solid @neutral900;
    padding: 1.25rem 1.5rem;
    gap: 1rem;
    display: flex;
    justify-content: center;
    color: @neutral900;
    text-transform: uppercase;
    text-align: center;
    align-items: center;
    .tp6m();
    border-radius: 8px;
}
button.alternate {
    color: @neutral0;
    background: transparent;
    border: 2px solid @neutral0;
}

/** Main styling */

main {
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.container1 {
    background-image: url(./assets/images/pattern-light-bg.svg);
    background-color: @neutral100;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding-inline: 1rem;
    padding-top: 1.5rem;
    padding-bottom: 5rem;
    .logo {
        align-self: flex-start;
    }
    .wrapper {
        display: flex;
        flex-direction: column;
        gap: 4rem;
        .content {
            display: flex;
            flex-direction: column;
            gap: 2rem;
            .text {
                display: flex;
                flex-direction: column;
                gap: 1.5rem;
                text-align: left;
                .title {
                    .tp1m();
                    background: @textgrad;
                    background-clip: text;
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                }
                .desc {
                    .tp5();
                    color: @neutral700;
                }
            }
            .cta {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: 1.25rem;
            }
        }
        picture {
            img {
                border-radius: 5px;
            }
        }
    }
}

.container2 {
    padding-inline: 1rem;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    .text {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        .heading {
            text-align: left;
            .tp2m();
        }
        .features {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            .ft {
                display: flex;
                flex-direction: row;
                gap: 0.875rem;
                align-items: center;
                p {
                    color: @neutral700;
                    gap: 0.875rem;
                    text-align: left;
                    .tp5();
                }
            }
        }
    }
    picture {
        img {
            border-radius: 12px;
        }
    }
}

.container3 {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    align-items: center;
    padding-inline: 1rem;
    .text {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        .header {
            .tp2m();
            text-align: left;
            color: @neutral900;
            span {
                position: relative;
                z-index: 1;
            }
            span::before {
                content: "";
                position: absolute;
                background: url(./assets/images/pattern-circle.png) no-repeat;
                background-size: 100% 100%;
                width: 6.75rem;
                height: 2.875rem;
                left: -15%;
            }
        }
        .desc {
            text-align: left;
            color: @neutral700;
            .tp5();
            .sb {
                .tp5sb();
            }
        }
    }
    picture {
        img {
            border-radius: 12px;
        }
    }
    .tech-logos {
        display: none;
    }
}

.reading-container {
    margin-inline: 1rem;
    border-radius: 12px;
    background-color: @neutral100;
    background-image: url(./assets/images/pattern-glow.svg), url(./assets/images/pattern-light-bg.svg);
    background-size: auto, cover;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    align-items: flex-start;
    padding: 4rem 1rem;
    .title {
        text-align: left;
        .tp2m();
        color: @neutral900;
        
    }
    .steps {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        align-items: flex-start;
        .step {
            display: flex;
            flex-direction: column;
            gap: 1.25rem;
            text-align: left;
            .num-box {
                width: 32px;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 32px;
                padding: 0.5rem 0;
                text-align: center;
                border-radius: 4px;
                border: 2px solid @neutral900;
                .num {
                    .tp6m();
                    color: @neutral900;
                }
            }
            .desc {
                .tp6m();
                color: @neutral900;
            }
        }
    }
}

.membership-container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding-inline: 1rem;
    align-items: flex-start;
    .title {
        .tp2m();
        text-align: left;
        color: @neutral900;
        align-self: flex-start;
    }
    .options-container {
        align-self: stretch;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        .option {
            border: 1px solid @neutral100;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            gap: 2rem;
            padding: 1.5rem;
            .details {
                display: flex;
                flex-direction: column;
                gap: 1.5rem;
                .title {
                    .tp4();
                    text-align: left;
                    color: @neutral900;
                }
                .custom-price {
                    .tp3();
                    color: @neutral900;
                }
                .term {
                    display: flex;
                    align-items: center;
                    gap: 0.5rem;
                    .price {
                        color: @neutral900;
                        .tp3();
                    }
                    .duration {
                        color: @neutral700;
                        .tp5();
                    }
                }
                .divider {
                    display: block;
                    height: 1px;
                    width: 100%;
                    background-color: @neutral200;
                }
                .features {
                    display: flex;
                    align-items: flex-start;
                    flex-direction: column;
                    gap: 1rem;
                    .feature {
                        display: flex;
                        gap: 0.75rem;
                        img {
                            width: 24px;
                            height: 24px;
                        }
                        p {
                            .tp5();
                            color: @neutral700;
                        }
                    }
                }
            }
        }
        .option.pro {
            background-color: @neutral100;
            background-image: url(./assets/images/pattern-glow.svg), url(./assets/images/pattern-light-bg.svg);
            background-size: auto, cover;
        }
    }
}

.testimonial-container {
    display: flex;
    flex-direction: column;
    padding-inline: 1rem;
    gap: 2rem;
    .stars {
        display: flex;
        flex-direction: row;
        gap: 0.375rem;
    }
    .content {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        .text {
            .tp3m();
            text-align: left;
            color: @neutral900;
        }
        .author {
            .tp5();
            text-align: left;
            color: @neutral700;
        }
    }
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-inline: 1rem;
    padding-top: 3rem;
    gap: 4rem;
    background-color: @neutral900;
    background-image: url(./assets/images/pattern-dark-bg.svg);
    background-repeat: no-repeat;
    border-radius: 1rem 1rem 0 0;
    .content {
        display: flex;
        flex-direction: column;
        gap: 2.5rem;
        align-items: center;
        .heading {
            color: @neutral100;
            .tp2m();
            text-align: center;
        }
        .cta {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
            align-items: center;
            .testimonials {
                .ratings {
                    .join-stat {
                        color: white;
                    }
                }
            }
        }
    }
    .ftr-content {
        border-top: 1px solid @neutral700;
        display: flex;
        flex-direction: column;
        padding: 1.5rem 2rem;
        align-items: center;
        gap: 1rem;
        .text {
            .tp7();
            color: @neutral0;
        }
        .sm-icons {
            display: flex;
            flex-direction: row;
            gap: 1.5rem;
            align-items: center;
        }
    }
}

@media screen and (min-width: 768px) {
    button {
        .tp6();
    }
    .container1 {
        position: relative;
        .bg-lyr {
            position: absolute;
            z-index: 0;
            inset: 0;
            background-image: url(./assets/images/pattern-glow.svg);
            background-repeat: no-repeat;
            background-position: bottom -600px right -400px;
            background-size: 100% 100%;
        }
        background-image: url(./assets/images/pattern-light-bg.svg);
        padding: 2rem;
        gap: 4rem;
        padding-bottom: 5rem;
        .wrapper {
            position: relative;
            z-index: 1;
            .content {
                .text {
                    .title {
                        max-width: 16ch;
                        .tp1();
                    }
                }
                .cta {
                    align-self: flex-start;
                }
            }
            
        }
    }
    .container2 {
        padding-inline: 1.5rem;
        .text {
            gap: 2.125rem;
            .heading {
                .tp2();
                max-width: 16ch;
            }
            .features {
                gap: 1.5rem;
            }
        }
    }
    .container3 {
        position: relative;
        padding-inline: 1.5rem;
        .text {
            .header {
                .tp2();
                span::before {
                    width: 9.875rem;
                    height: 4.25rem;
                    left: -15%;
                }
            }
        }
        .tech-logos {
            position: absolute;
            z-index: 1;
            display: block;
            left: 70%;
            top: 80%;
        }
    }
    .reading-container {
        margin-inline: 2rem;
        padding: 5rem 2rem;
        gap: 3rem;
        .title {
            .tp2();
        }
        .steps {
            gap: 2.5rem;
            .step {
                gap: 1.5rem;
                .desc {
                    .tp6();
                }
            }
        }
    }
    .membership-container {
        padding-inline: 2rem;
        gap: 2.5rem;
        .title {
            .tp2();
        }
        .options-container {
            flex-flow: row wrap;
            .option {
                width: 340px;
            }
        }
    }
    .testimonial-container {
        padding-inline: 2rem;
        .content {
            .text {
                .tp3();
            }
        }
    }
    footer {
        padding-inline: 2rem;
        padding-top: 4rem;
        .content {
            .heading {
                .tp2();
            }
        }
        .ftr-content {
            align-self: stretch;
            flex-direction: row;
            margin-inline: -2rem;
            justify-content: space-between;
        }
    }
}